# currencyConversion

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/task/currencyconversion/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/task/currencyconversion/local/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/currencyconversion/: AppSession.kt
app/src/main/java/com/task/currencyconversion/data/: RepoOperations.kt
app/src/main/java/com/task/currencyconversion/data/bodyReq/: ConversionReq.kt
app/src/main/java/com/task/currencyconversion/data/local/: CurrenciesDao.kt  CurrenciesDb.kt
app/src/main/java/com/task/currencyconversion/data/model/: Currency.kt  Error.kt  ErrorRes.kt  Info.kt  LatestRes.kt  Query.kt  RatesModelLocalDb.kt  SymbolsRes.kt
app/src/main/java/com/task/currencyconversion/data/remote/: RemoteService.kt
app/src/main/java/com/task/currencyconversion/di/dataStoreMd/: DataStoreModule.kt
app/src/main/java/com/task/currencyconversion/di/localDbMd/: LocalDbModule.kt
app/src/main/java/com/task/currencyconversion/di/networkMd/: NetworkRetrofitModule.kt
app/src/main/java/com/task/currencyconversion/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/task/currencyconversion/ui/convertCurrency/: ConversionFragment.kt  ConversionViewModel.kt  CurrenciesSpinnerAdapter.kt
app/src/main/java/com/task/currencyconversion/ui/details/: CurrencyRatesAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/task/currencyconversion/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/task/currencyconversion/util/apiStatus/: RequestStatus.kt
app/src/main/java/com/task/currencyconversion/util/dataStore/: DataStoreUtil.kt
app/src/main/java/com/task/currencyconversion/util/helper/: BindingAdapters.kt  Common.kt  Constants.kt  CurrencyDiffCallback.kt  NumericInputFilter.kt  ProgressOperations.kt
app/src/main/java/com/task/currencyconversion/util/snackbar/: CustomSnackbar.kt
app/src/main/java/com/task/currencyconversion/util/work/: DeletePrevDataWorker.kt  DownloadCurrenciesWorker.kt  DownloadDataWorker.kt
app/src/main/res/drawable/: check_circle.xml  convert.xml  custom_button.xml  custom_button2.xml  ic_round_settings_suggest_24.xml
app/src/main/res/layout/: activity_base.xml  conversion_fragment.xml  currency_historical_data_item.xml  details_fragment.xml  fragment_settings.xml  notification.xml  search_autocomplete_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: first_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/task/currencyconversion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
